# DrawParser

./: DrawParser.sln  LICENSE.txt  NeuralNetworkFrame.sln  README.md
DrawParser.Core/: DrawParser.Core.csproj  TrainingData.cs  TrainingDataProvider.cs
DrawParser.View/: App.xaml  App.xaml.cs  BitmapHelper.cs  DrawParser.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
DrawParser.ViewModel/: ClassificationViewModel.cs  DrawParser.ViewModel.csproj  MainWindowsViewModel.cs
MauiApp1/: MauiApp1.csproj
NeuralNetworkFrame/: FunctionProvider.cs  Functions.cs  ITraingingDataProvider.cs  InternalNeuralNetwork.cs  Layer.cs  NeuralNetwork.cs  NeuralNetworkConfiguration.cs  NeuralNetworkFrame.csproj  NeuralNetworkTrainer.cs
NeuralNetworkFrame.Tests/: NeuralNetworkFrame.Tests.csproj  UnitTest1.cs
